{
  "extends": "./tsconfig.json",
  "exclude": [
    "vitest.config.ts",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "**/*.stories.tsx",
    ".storybook"
  ]
}